/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.oxswing;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;

/**
 *
 * @author Nitro 5
 */
public class BoardFame extends javax.swing.JFrame {

    private int row;
    private int col;
    JButton ButTable[][] = null;
    Table table;
    Player o;
    Player x;

    /**
     * Creates new form BoardFame
     */
    public BoardFame() {
        initComponents();
        initTable();
        initGame();
        hideNewGame();
        playO.setText("Win : " + o.getWin() + " Lose : " + o.getLose() + " Draw : " + o.getDraw());
        playX.setText("Win : " + x.getWin() + " Lose : " + x.getLose() + " Draw : " + x.getDraw());
        btnnewgame.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                newGame();
                
            }
        });
        
    }

    private void initGame() {
        PlayerService.load();
        o = PlayerService.getO();
        x = PlayerService.getX();
        table = new Table(o, x);
       
    }

    private void initTable() {
        JButton Tables[][] = {{Table1, Table2, Table3},
        {Table4, Table5, Table6},
        {Table7, Table8, Table9}};
        ButTable = Tables;
        for (int i = 0; i < ButTable.length; i++) {
            for (int j = 0; j < ButTable[i].length; j++) {
                ButTable[i][j].addActionListener(new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        String comStr = e.getActionCommand();
                        String comst[] = comStr.split(",");
                        row = Integer.parseInt(comst[0]);
                        col = Integer.parseInt(comst[1]);
                        if (table.setRowCol(row, col)) {
                            showTable();
                            if(table.checkWin()){
                                showWin();
                                return;
                            }
                            switchTurn();
                        }

                    }

                });

            }
        }
    }
    private void newGame(){
        table = new Table(o,x);
        showTable();
        for (int i = 0; i < ButTable.length; i++) {
            for (int j = 0; j < ButTable[i].length; j++) {
                ButTable[i][j].setEnabled(true);
            }
        }
    }

    private void showRowCol() {
        lbrowcol.setText("Row : " + row + " , Col : " + col);
    }

    private void showTable() {
        char data[][] = table.getData();
        for (int i = 0; i < ButTable.length; i++) {
            for (int j = 0; j < ButTable[i].length; j++) {
                ButTable[i][j].setText("" + data[i][j]);
            }
        }
    }
    private void hideNewGame() {
        btnnewgame.setVisible(false);
    }
    private void showNewGame() {
        btnnewgame.setVisible(true);
    }

    private void switchTurn() {
        table.switchPlayer();
        showTurn( );
    }

    public void showTurn() {
        lbrowcol.setText("Turn : " + table.getCurrentPlayer().getName() );
    }
    public void showWin() {
        if(table.getWinner() == null){
            lbrowcol.setText("Drawwwww!!!");
        }else {
            lbrowcol.setText(table.getWinner().getName()+" Winner!!!");
        }
        for (int i = 0; i < ButTable.length; i++) {
            for (int j = 0; j < ButTable[i].length; j++) {
                ButTable[i][j].setEnabled(false);
            }
        }   
        showNewGame();
        playO.setText("Win : " + o.getWin() + " Lose : " + o.getLose() + " Draw : " + o.getDraw());
        playX.setText("Win : " + x.getWin() + " Lose : " + x.getLose() + " Draw : " + x.getDraw());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Table1 = new javax.swing.JButton();
        Table2 = new javax.swing.JButton();
        Table3 = new javax.swing.JButton();
        Table4 = new javax.swing.JButton();
        Table5 = new javax.swing.JButton();
        Table6 = new javax.swing.JButton();
        Table7 = new javax.swing.JButton();
        Table8 = new javax.swing.JButton();
        Table9 = new javax.swing.JButton();
        lbrowcol = new javax.swing.JLabel();
        btnnewgame = new javax.swing.JButton();
        playO = new javax.swing.JLabel();
        playX = new javax.swing.JLabel();
        playO1 = new javax.swing.JLabel();
        playX1 = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Table1.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        Table1.setText("-");
        Table1.setActionCommand("1,1");
        Table1.setPreferredSize(new java.awt.Dimension(80, 80));

        Table2.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        Table2.setText("-");
        Table2.setActionCommand("1,2");
        Table2.setPreferredSize(new java.awt.Dimension(80, 80));

        Table3.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        Table3.setText("-");
        Table3.setActionCommand("1,3");
        Table3.setPreferredSize(new java.awt.Dimension(80, 80));

        Table4.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        Table4.setText("-");
        Table4.setActionCommand("2,1");
        Table4.setPreferredSize(new java.awt.Dimension(80, 80));

        Table5.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        Table5.setText("-");
        Table5.setActionCommand("2,2");
        Table5.setPreferredSize(new java.awt.Dimension(80, 80));

        Table6.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        Table6.setText("-");
        Table6.setActionCommand("2,3");
        Table6.setPreferredSize(new java.awt.Dimension(80, 80));

        Table7.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        Table7.setText("-");
        Table7.setActionCommand("3,1");
        Table7.setPreferredSize(new java.awt.Dimension(80, 80));
        Table7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Table7ActionPerformed(evt);
            }
        });

        Table8.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        Table8.setText("-");
        Table8.setActionCommand("3,2");
        Table8.setPreferredSize(new java.awt.Dimension(80, 80));

        Table9.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        Table9.setText("-");
        Table9.setActionCommand("3,3");
        Table9.setPreferredSize(new java.awt.Dimension(80, 80));

        lbrowcol.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        lbrowcol.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbrowcol.setText("Row : ? , Col : ?");

        btnnewgame.setBackground(new java.awt.Color(255, 255, 255));
        btnnewgame.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        btnnewgame.setText("New Game");
        btnnewgame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnnewgameActionPerformed(evt);
            }
        });

        playO.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N

        playX.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N

        playO1.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        playO1.setText("player : O");

        playX1.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        playX1.setText("player : X");

        btnSave.setFont(new java.awt.Font("5103_tLU_JIUMJIUM", 0, 36)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(Table1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(Table2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(Table3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(Table4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(Table5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(Table6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(Table7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(Table8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(Table9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(lbrowcol, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(btnnewgame, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(playX1, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                            .addComponent(playX, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(playO, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(playO1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(btnSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 10, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Table2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Table4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Table7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Table9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lbrowcol, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(playO1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(playO, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(playX1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(playX, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(61, 61, 61)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnnewgame, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnnewgameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnnewgameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnnewgameActionPerformed

    private void Table7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Table7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Table7ActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        PlayerService.save();
    }//GEN-LAST:event_btnSaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BoardFame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BoardFame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BoardFame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoardFame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BoardFame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Table1;
    private javax.swing.JButton Table2;
    private javax.swing.JButton Table3;
    private javax.swing.JButton Table4;
    private javax.swing.JButton Table5;
    private javax.swing.JButton Table6;
    private javax.swing.JButton Table7;
    private javax.swing.JButton Table8;
    private javax.swing.JButton Table9;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnnewgame;
    private javax.swing.JLabel lbrowcol;
    private javax.swing.JLabel playO;
    private javax.swing.JLabel playO1;
    private javax.swing.JLabel playX;
    private javax.swing.JLabel playX1;
    // End of variables declaration//GEN-END:variables
}
